<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/elementListFragment">

    <fragment
        android:id="@+id/elementListFragment"
        android:name="com.example.hemistry.presentation.element_list.ElementListFragment"
        android:label="Ҷадвал"
        tools:layout="@layout/fragment_element_list">
        <action
            android:id="@+id/action_elementListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.hemistry.presentation.details.DetailsFragment"
        android:label="Маълумот"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_tableListFragment"
            app:destination="@id/elementListFragment" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hemistry.presentation.settings.SettingsFragment"
        android:label="Танзимот"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.hemistry.presentation.questions.test.TestFragment"
        android:label="Тест"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_finishTestFragment"
            app:destination="@id/finishTestFragment"
            app:popUpTo="@+id/testFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/finishTestFragment"
        android:name="com.example.hemistry.presentation.questions.finish_test.FinishTestFragment"
        android:label="Итмоми тест"
        tools:layout="@layout/fragment_finish_test">
        <argument
            android:name="correctAnswer"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.hemistry.presentation.questions.questions_list.QuestionsFragment"
        android:label="Савол"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/action_questionsFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
</navigation>