<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/elementListFragment">

    <fragment
        android:id="@+id/elementListFragment"
        android:name="com.example.hemistry.presentation.element_list.ElementListFragment"
        android:label="fragment_table_list"
        tools:layout="@layout/fragment_element_list" >
        <action
            android:id="@+id/action_elementListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.hemistry.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_tableListFragment"
            app:destination="@id/elementListFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hemistry.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.hemistry.presentation.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>